{
  "name": "wwc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "antd": "^5.20.6",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "gsap": "npm:@gsap/business@^3.12.5",
    "lenis": "^1.1.13",
    "mouse-follower": "^1.1.2",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
